
/**
 * @ptable serials
 * @pfunction serialShow
 * @ptype get
 * @pinput {string} INAME -> name
 * @preturn {uint64_t} -> serial
**/


CREATE OR REPLACE FUNCTION `serialShow`(
  INAME VARCHAR(32) CHARSET utf8
) RETURNS INT MODIFIES SQL DATA
BEGIN
    DECLARE serial_count BIGINT UNSIGNED; 
    SELECT `serial`
      INTO 
        serial_count
      FROM 
        `serials`
       WHERE 
           `serials`.`name` = INAME
       LIMIT 1;
    IF serial_count IS NULL THEN 
        RETURN 0;
    END IF;
    RETURN serial_count;
END;
