
/**
 * @ptable serials
 * @pfunction serialGet
 * @ptype get
 * @pinput {string} INAME -> name
 * @preturn {uint64_t} -> serial
**/


CREATE OR REPLACE FUNCTION `serialGet`(
  INAME VARCHAR(32) CHARSET utf8
) RETURNS BIGINT UNSIGNED MODIFIES SQL DATA
BEGIN
    DECLARE serial_count BIGINT UNSIGNED; 
    SELECT `serial`
      INTO 
        serial_count
      FROM 
        `serials`
       WHERE 
           `serials`.`name` = INAME
       LIMIT 1;
    IF serial_count IS NULL THEN 
        INSERT INTO `serials`(
            `serials`.`name`,
            `serials`.`serial`
        ) VALUES (
            INAME,
            1
        );
        RETURN 0;
    END IF;
    UPDATE
        `serials`
      SET
        `serials`.`serial` = serial_count+1
      WHERE
        `serials`.`name` = INAME;
    RETURN serial_count;
END;
